# SigmaTrack

./: .env.example  .gitignore  BACKLOG.md  LICENSE  README'.md  README.md  docker-compose.yaml
backend/: .dockerignore  BACKEND.md  (+2 more)
backend/SigmaTrack.Application/: SigmaTrack.Application.csproj
backend/SigmaTrack.Application/Common/: UseCaseDependencyInjection.cs
backend/SigmaTrack.Application/DTOs/: FileUploadResponse.cs
backend/SigmaTrack.Application/Features/Auth/Login/: LoginRequest.cs  LoginResponse.cs  LoginUseCase.cs
backend/SigmaTrack.Application/Features/Auth/Register/: RegisterRequest.cs  RegisterUseCase.cs
backend/SigmaTrack.Application/Features/Issues/AddComment/: AddCommentUseCase.cs
backend/SigmaTrack.Application/Features/Issues/AssignIssue/: AssignIssueUseCase.cs
backend/SigmaTrack.Application/Features/Issues/ChangeStatus/: ChangeStatusUseCase.cs
backend/SigmaTrack.Application/Features/Issues/CreateIssue/: CreateIssueUseCase.cs
backend/SigmaTrack.Application/Features/Issues/GetIssueById/: GetIssueByIdUseCase.cs
backend/SigmaTrack.Application/Features/Issues/GetIssuesList/: GetIssuesListUseCase.cs
backend/SigmaTrack.Application/Features/Issues/GetUserActiveIssues/: GetUserActiveIssuesUseCase.cs
backend/SigmaTrack.Application/Features/Issues/LinkUssues/: LinkIssuesUseCase.cs
backend/SigmaTrack.Application/Features/Issues/UpdateIssueDetails/: UpdateIssueDetailsUseCase.cs
backend/SigmaTrack.Application/Features/Notifications/GetNotifications/: GetNotificationsUseCase.cs  NotificationDto.cs
backend/SigmaTrack.Application/Features/Notifications/MarkAsRead/: MarkAsReadUseCase.cs  NotificationDto.cs
backend/SigmaTrack.Application/Features/Profile/: UserProfileDto.cs
backend/SigmaTrack.Application/Features/Profile/GetProfile/: GetProfileUseCase.cs
backend/SigmaTrack.Application/Features/Profile/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileRequest.cs  UpdateProfileUseCase.cs  UserProfileResponse.cs
backend/SigmaTrack.Application/Features/Projects/: ProjectAccessValidator.cs
backend/SigmaTrack.Application/Features/UploadMedia/: UploadMediaUseCase.cs
backend/SigmaTrack.Application/Interfaces/: IJwtProvider.cs  INotificationSender.cs  IStorageService.cs  IUnitOfWork.cs
backend/SigmaTrack.Application/Interfaces/Repositories/: ICommentRepository.cs  IIssueRepository.cs  INotificationRepository.cs  IProjectInvitationRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  ISprintRepository.cs  IUserRepository.cs
backend/SigmaTrack.WebApi/: Program.cs  SigmaTrack.WebApi.csproj  SigmaTrack.WebApi.http  appsettings.json
backend/SigmaTrack.WebApi/Endpoints/: FileEndpoints.cs  IEndpointModule.cs
backend/SigmaTrack.WebApi/Endpoints/Issue/: IssueEndpoints.cs
backend/SigmaTrack.WebApi/Endpoints/Notifications/: NotificationEndpoints.cs
backend/SigmaTrack.WebApi/Endpoints/Projects/: ProjectEndpoints.cs  ProjectInvitationEndpoints.cs
backend/SigmaTrack.WebApi/Endpoints/Sprints/: SprintEndpoints.cs
backend/SigmaTrack.WebApi/Endpoints/Users/: AuthEndpoints.cs  ProfileEndpoints.cs  UserEndpoints.cs  UserSettingsEndoints.cs
backend/SigmaTrack.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
backend/SigmaTrack.WebApi/Middleware/: GlobalExceptionHandler.cs
(+170 files in other folders)
